<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" src="regularFraction.js"></script>
<script type="text/javascript">
    function calculate() {
        let num1 = +document.getElementById('num1').value;
        let den1 = +document.getElementById('den1').value;
        let num2 = +document.getElementById('num2').value;
        let den2 = +document.getElementById('den2').value;
        let sign = document.getElementById('sign').value;
        let result;

        if (sign === '+') {
            result = new regularFraction(num1, den1).add(new regularFraction(num2, den2));
        } else if (sign === '-') {
            result = new regularFraction(num1, den1).subtraction(new regularFraction(num2, den2));
        } else if (sign === '*') {
            result = new regularFraction(num1, den1).multiplication(new regularFraction(num2, den2));
        } else if (sign === '/') {
            result = new regularFraction(num1, den1).division(new regularFraction(num2, den2));
        }

        document.getElementById('result').innerText = result.numerator + '/' + result.denominator;
    }
</script>
<input type="number" id="num1"/> / <input type="number" id="den1"/>
<select id="sign">
    <option value="+" selected>+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
</select>
<input type="number" id="num2"> / <input type="number" id="den2"> = <span id="result"></span>
<br>
<br>
<button onclick="calculate()">Посчитать</button>
</body>
</html>
