<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit Test</title>
    <script src="regularFraction.js"></script>
    <script>
        function test(num1, den1, num2, den2, expected, type) {
            let result;
            if (type === 'add') {
                result = new regularFraction(num1, den1).add(new regularFraction(num2, den2));
            } else if (type === 'multiply') {
                result = new regularFraction(num1, den1).multiplication(new regularFraction(num2, den2));
            } else if (type === 'divide') {
                result = new regularFraction(num1, den1).division(new regularFraction(num2, den2));
            } else if (type === 'subtract') {
                result = new regularFraction(num1, den1).subtraction(new regularFraction(num2, den2));
            }

            if (JSON.stringify(result) !== JSON.stringify(expected)) {
                console.log("Операция " + type + ". Ожидаемый результат " + JSON.stringify(expected) + ", но выбросило " + JSON.stringify(result));
            } else {
                console.log("Операция " + type + ". Результат " + JSON.stringify(expected) + " является ожидаемым, успех");
            }
        }


        test(1, 2, 4, 5, new regularFraction(13, 10), 'add');
        test(1, -2, 4, 5, new regularFraction(-3, -10), 'add');
        test(2, 8, 5, 6, new regularFraction(5, 24), 'multiply');
        test(7, 9, 10, 11, new regularFraction(70, 99), 'multiply');
        test(4, 12, 2, 10, new regularFraction(5, 3), 'divide');
        test(2, 15, 15, 2, new regularFraction(4, 225), 'divide');
        test(1, 7, 2, 9, new regularFraction(-5, 63), 'subtract');
        test(8, 14, 3, 18, new regularFraction(17, 42), 'subtract');


    </script>
</head>
<body>

</body>
</html>
